{
  "name": "Minhaj-Hub Archery Academy",
  "short_name": "Minhaj-Hub",
  "description": "AI-powered archery academy — analyze your shooting form with classical traditional techniques",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#5c3a21",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "education", "lifestyle"]
}
